# DotNetCoreOauth2

./: .gitignore  README.md
src/: DotNetCoreOAuth2.sln
src/ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs
src/DotNetCoreOAuth2/: Base64UrlEncoder.cs  CodeFlowHelper.cs  DotNetCoreOAuth2.csproj  OAuth2Client.cs  Oauth2Token.cs  RandomGenerator.cs  Readme.md  WellKnownConfigurationHandler.cs
src/DotNetCoreOAuth2.Tests/: BasicCodeFlowTests.cs  CodeFlowHelperTests.cs  DotNetCoreOAuth2.Tests.csproj  WellKnownConfigurationHandlerTests.cs
src/WebAppTest/: OAuth2Settings.cs  Program.cs  WebAppTest.csproj  appsettings.json
src/WebAppTest/Controllers/: MSALIMAPController.cs  OAuth2Controller.cs  SampleIMAPCodeFlowController.cs  SampleIMAPController.cs
src/WebAppTest/Controllers/Models/: ClientFlowDto.cs  MSALIMAPModel.cs  SampleIMAPCodeFlowModel.cs  SampleIMAPModel.cs  TestImapDto.cs  TestSmtpDto.cs
src/WebAppTest/Properties/: launchSettings.json
src/WebAppTest/Support/: ConfigurationHelper.cs  EncryptedMsalTokenCacheHelper.cs  MsalTokenCacheHelper.cs  SaslMethodXOAUTH2.cs
src/WebAppTest/Views/MSALIMAP/: Index.cshtml
src/WebAppTest/Views/SampleIMAP/: Index.cshtml
src/WebAppTest/Views/SampleIMAPCodeFlow/: Index.cshtml
