<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.45.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="MailKit" Version="3.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCoreOAuth2\DotNetCoreOAuth2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\SampleIMAP\" />
  </ItemGroup>

</Project>
